{
  "crons": [
    {
      "path": "/api/cron/complete-bookings",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/event-reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/profile-nudge",
      "schedule": "0 10 * * 1"
    }
  ]
}
